<%@ Master Language="C#" Inherits="MAPPS.MasterPageBase, MAPPS, Version=1.0.0.0, Culture=neutral, PublicKeyToken=c7e2ac9fc9146435" %>

<%@ Register TagPrefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="Utilities" Namespace="Microsoft.SharePoint.Utilities" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Import Namespace="Microsoft.SharePoint" %>
<%@ Assembly Name="Microsoft.Web.CommandUI, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Import Namespace="Microsoft.SharePoint.ApplicationPages" %>
<%@ Register TagPrefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c" %>
<%@ Register TagPrefix="wssuc" TagName="Welcome" Src="~/_controltemplates/15/Welcome.ascx" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<head runat="server">
    <meta name="GENERATOR" content="Microsoft SharePoint" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=10" />
    <meta http-equiv="Expires" content="0" />
    <SharePoint:SPPinnedSiteTile runat="server" TileUrl="/_layouts/15/images/SharePointMetroAppTile.png" TileColor="#0072C6" />
    <SharePoint:RobotsMetaTag runat="server" />
    <SharePoint:PageTitle runat="server">
		<asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server">
			<SharePoint:ProjectProperty Property="Title" runat="server" />
		</asp:ContentPlaceHolder>
    </SharePoint:PageTitle>
    <SharePoint:SPShortcutIcon runat="server" IconUrl="/_layouts/15/images/favicon.ico?rev=23" />
    <!---->
    <SharePoint:StartScript runat="server" />
    <SharePoint:CssLink runat="server" Version="15" />
    <SharePoint:CacheManifestLink runat="server" />
    <SharePoint:ScriptLink Language="javascript" Name="core.js" OnDemand="true" runat="server" Localizable="false" />
    <SharePoint:ScriptLink Language="javascript" Name="menu.js" OnDemand="true" runat="server" Localizable="false" />
    <SharePoint:ScriptLink Language="javascript" Name="callout.js" OnDemand="true" runat="server" Localizable="false" />
    <SharePoint:ScriptLink Language="javascript" Name="sharing.js" OnDemand="true" runat="server" Localizable="false" />
    <SharePoint:ScriptLink Language="javascript" Name="suitelinks.js" OnDemand="true" runat="server" Localizable="false" />
    <SharePoint:CustomJSUrl runat="server" />
    <SharePoint:SoapDiscoveryLink runat="server" />



    <SharePoint:AjaxDelta ID="DeltaPlaceHolderAdditionalPageHead" Container="false" runat="server">
        <asp:ContentPlaceHolder ID="PlaceHolderAdditionalPageHead" runat="server" />
        <SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true" />
        <asp:ContentPlaceHolder ID="PlaceHolderBodyAreaClass" runat="server" />
    </SharePoint:AjaxDelta>
    <SharePoint:CssRegistration Name="Themable/corev15.css" runat="server" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager ID="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />
        <table id="mainTable" class="mapps-main-table" width="100%" cellpadding="0" cellspacing="0">
            <tr id="bannerRow" class="mapps-classification-banner">
                <td id="bannerCell" class="mapps-classification-banner">
                    <asp:ContentPlaceHolder ID="PlaceHolderClassificationBanner" runat="server">
                        <asp:Label ID="lblBanner" runat="server" Text="U N C L A S S I F I E D" />
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td>
                    <table width="100%" cellpadding="0" cellspacing="0" border="0">
                        <tr>
                            <td class="mapps-logo">
                                <SharePoint:AjaxDelta ID="DeltaSiteLogo" BlockElement="true" runat="server">
                                    <asp:ContentPlaceHolder ID="PlaceHolderSiteLogo" runat="server">
                                        <asp:Image ID="imgSiteLogo" runat="server" ImageUrl="/_layouts/15/images/mapps/logo.png" />
                                    </asp:ContentPlaceHolder>
                                </SharePoint:AjaxDelta>
                            </td>
                            <td>
                                <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                    <tr>
                                        <td class="mapps-page-title">
                                            <SharePoint:AjaxDelta ID="DeltaPlaceHolderPageTitleInTitleArea" runat="server">
                                                <asp:ContentPlaceHolder ID="PlaceHolderPageTitleInTitleArea" runat="server">
                                                    <a href="/">
                                                        <asp:Label ID="lblSiteTitle" runat="server" Text="Student Information System (SIS)" /></a>
                                                </asp:ContentPlaceHolder>
                                            </SharePoint:AjaxDelta>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <SharePoint:AjaxDelta ID="DeltaPlaceHolderPageDescription" runat="server">
                                                <asp:ContentPlaceHolder ID="PlaceHolderPageDescription" runat="server">
                                                </asp:ContentPlaceHolder>
                                            </SharePoint:AjaxDelta>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td id="globalnav" style="background-color: white; color: white; text-align: center; text-wrap: none; border-bottom-style: solid; border-bottom-color: #d8d8d8; border-bottom-width: 1px;">
                    <asp:ContentPlaceHolder ID="GlobalNavigation" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>

            <tr>
                <td id="content">
                    <table style="width: 100%; padding: 0 0 0 0;">
                        <tr style="vertical-align: top;">
                            <td style="padding: 5px 5px 0 5px; background-color: rgb(239, 239, 239);">
                                <asp:ContentPlaceHolder ID="PlaceHolderLeftNavBar" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                            <td style="padding: 5px 15px 0 5px; width: 100%;">
                                <asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server">
                                </asp:ContentPlaceHolder>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td id="footer" style="padding: 0 15px 0 15px">
                    <asp:ContentPlaceHolder ID="PlaceHolderFooter" runat="server">
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
        </table>
    </form>
</body>
